<template>
    <div class="container" style="background-color:{{bgColor}}" onclick="clickNew">
        <text class="title" style="color:{{titleColor}}" lines=2 if={{title}}>{{title}}</text>
        <div class="pic-contain">
            <image class="pic" if="{{pics && pics.length>0}}" src="{{pics && pics.length>0 && pics[0]}}"></image>
            <image class="pic" if="{{pics && pics.length>1}}" src="{{pics && pics.length>1 && pics[1]}}"></image>
            <image class="pic" if="{{pics && pics.length>2}}" src="{{pics && pics.length>2 && pics[2]}}"></image>
        </div>
        <div class="row-contain">
            <text class="tag" style="color:{{titleColor}}" if="{{title && title.length>0}}">{{getSource()}}</text>
            <text class="tag" style="color:{{titleColor}}" if="{{comments && comments >= 0}}">{{getComments()}}条评论</text>
            <text class="tag" style="color:{{titleColor}}" if="{{isTimeValid()}}">{{getTime()}}</text>
        </div>
    </div>
</template>
<script>
const normalbg = '#FFFFFF'
const readedbg = 'FFFAFA'
const titlenormal = '#000000'
const titlereaded = '#666666'
export default {
    props: {
        title: String,
        pics: Array,
        source: String,
        comments: String,
        timestamp: Number
    },
    data: {
        readed: false,
        bgColor: normalbg,
        titleColor: titlenormal
    },
    getSource() {
        if (this.source && this.source.length > 8) {
            return this.source.splice(0, 7)
        }
        return this.source
    },
    getComments() {
        if (this.comments && this.comments > 0) {
            if (this.comments > 1000) {
                return '999+'
            }
            return this.comments
        }
        return 0
    },
    isTimeValid() {
        let nowdate = new Date()
        let time = new Date(this.timestamp)
        return nowdate > time
    },
    getTime() {
        if (this.timestamp && this.timestamp > 0) {
            let nowdate = new Date()
            let time = new Date(this.timestamp)
            let now = nowdate.getTime()

            if (nowdate > time) {
                let diff = now - this.timestamp
                let days = Math.floor(diff / 1000 / 60 / 60 / 24)
                if (days == 0) {
                    if (diff < 3 * 60 * 1000) {
                        return '刚刚'
                    }
                    if (diff < 60 * 60 * 1000) {
                        return parseInt(diff / 1000 / 60) + '分钟前'
                    }
                    return parseInt(diff / 1000 / 60 / 60) + '小时前'
                } else {
                    return days + '天前'
                }
            }
            return ''
        }
    }
}
</script>
<style>
.container {
  flex-direction: column;
  padding: 16px;
  justify-content: flex-start;
  align-items: flex-start;
}
.title {
  font-size: 32px;
}
.row-contain {
  flex-direction: row;
}
.pic-contain {
  width: 100%;
  flex-direction: row;
  margin-top: 16px;
  margin-bottom: 16px;
  justify-content: space-around;
}
.pic {
  height: 144px;
  width: 144px;
}
.tag {
  font-size: 22px;
  margin: 8px;
}
</style>

