<script>
/**
* 应用级别的配置，供所有页面公用
*/
import util from './util'
import inject from './inject/inject.js'
import proxy from './inject/proxy.js'
import { fetchNewsData } from './mock.js'

export default {
    showMenu: util.showMenu,
    createShortcut: util.createShortcut,
    videoPlayer: null,
    isVideoPlaying: false,
    onCreate() {
        proxy.parseProxy()
        proxy.bindPageLC()

        // function testAsync() {
        //     async function f1() {
        //         console.info('fetchNewsData  ', JSON.stringify(await fetchNewsData()))
        //     }
        //     f1()
        // }
        // testAsync()
    },
    startVideo(player) {
        console.info('startVideo ', player)
        if (this.videoPlayer) {
            if (player != this.videoPlayer) {
                this.videoPlayer.pause()
            }
        }
        if (player) {
            this.videoPlayer = player
            console.info('startVideo start ', player.start)
            player.start()
            this.isVideoPlaying = true
        }
    },
    pauseVideo(player) {
        if (player) {
            player.pause()
        } else if (this.videoPlayer) {
            this.videoPlayer.pause()
        }
        this.videoPlayer = null
        this.isVideoPlaying = false
    }
}
</script>